{"schema":"1.0","details":{"displayName":"Tikets","description":"","createdTime":"2024-08-21T01:40:45.920541Z","packageTelemetryId":"7133f60b-7f3a-42c9-b65c-f93061fcaf0d","creator":"Carlos Garcia","sourceEnvironment":"Inverlink S.A (default)"},"resources":{"a46a3013-171a-4904-91a1-cece07247956":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tickets IT"},"configurableBy":"User","dependsOn":["e3644d23-7818-4fb8-b476-2469e494e31b","3747f5bb-57fc-4434-b82f-a394a90b1d4a"]},"e3644d23-7818-4fb8-b476-2469e494e31b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3747f5bb-57fc-4434-b82f-a394a90b1d4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}